proto/rpc_login_user.proto

syntax = "proto3";

package pb;

import "user.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/Jingyii800/simplebank/pb";

// define request and response data structure of API
message LoginUserRequest {
    string username = 1; // field number 1
    string password = 2;
}

// refer to login User response in Api
message LoginUserResponse {
    User user = 1;
    string session_id = 2;
    string access_token = 3;
    string refresh_token = 4;
    google.protobuf.Timestamp access_token_expires_at = 5;
    google.protobuf.Timestamp refresh_token_expires_at = 6;
}